* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  font-size: 20px;
}
input{
    display: none;
}
.menu{
    display: none;
}
.header-main {
  height: 70px;
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem;
}
.header-main nav ul {
  display: flex;
  padding: 0.1rem;
  gap: 2rem;
}
.header-main nav ul li {
  list-style: none;
  font-weight: bold;
  font-size: 0.8rem;
}
.header-main nav ul li:hover {
  background-color: rgb(33, 235, 29);
  color: transparent;

  background-clip: text;
}
.footer-part {

  background-color: #000000;
  color: white;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  padding: 3rem;
  justify-content: space-between;
}
.fa-instagram {
  background-color: #222326;

  width: 1.5rem;
  height: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
}
.fa-twitter {
  background-color: #222326;

  width: 1.5rem;
  height: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
}
.fa-facebook {
  background-color: #222326;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
}

.footer-part div {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.footer-part ul {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.footer-part ul label {
  font-size: 0.9rem;
  font-weight: bold;
  color: #919496;
}
.footer-part ul li {
  list-style: none;
  font-size: 0.9rem;
}
.footer-part ul li:hover {
  background-color: rgb(16, 237, 64);
  color: transparent;
  background-clip: text;
}




.first-section {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: white;
  padding: 3rem;
  gap: 2rem;
  background-image: linear-gradient(to left,#9c2fec,#9c2fec);
}

.first-section-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  
  gap: 2rem;
}
.first-section-div h1{
    font-size: 2rem;
    

}
.first-section-div p{
    font-size: 0.7rem;
}
.section-button-div{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0.1rem;
    margin: 1rem;
}

.section-button-div :first-child{
    background-color: #000000;
    


}
.section-button-div :last-child{
    background-color: transparent;
    
    border: 0.1rem solid rgb(242, 236, 236);
}
.section-button-div button{
    width: 12rem;
    font-size:0.8rem;
    padding: 0.8rem;
    font-weight: bold;
    border-radius: 2rem;
    border: none;
    color: white;
}


.section-2-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 2rem;
  padding-bottom: 7rem;

}
.section-2-cards{
  display: flex;
flex-wrap:wrap ;
gap: 2rem;
justify-content: center;
align-items: center;
}
.section-2-cards div{
  width: 13rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

}
.section-2-cards div h2{
  font-size: 1rem;
}
.section-2-cards div p{
  
  font-size: 0.8rem;
}
.section-2-cards div div{
  /* background-color: red; */
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
}
.section-2-card-1 div{
  background-image: url("https://i.scdn.co/image/ab671c3d0000f4300e79e20edd40577fabe5e126");
 background-repeat: no-repeat;
 background-size: contain;
 border: none;
}
.section-2-card-2 div{
background-image: url("https://i.scdn.co/image/ab671c3d0000f430dc1baa0957b0520c556c86b7");
background-size: contain;
}
.section-2-card-3 div{
background-image: url("https://i.scdn.co/image/ab671c3d0000f430d6fee826d3ece1216e4f5772");
background-size: contain;
}
.section-2-card-4 div{
background-image: url("https://i.scdn.co/image/ab671c3d0000f4309977c2dc20e8cd1aaf755ba2");
background-size: contain;
}



.section-3-main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e4e1e1a0;
  padding: 3rem;
  gap: 3rem;

}
.section-3-heading-div{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 0.8rem;

}
.section-3-heading-div div{
  background-image: url("https://content-tooling.spotifycdn.com/images/468706f2-62af-48e4-80cb-9616b011f6c6_amex.svg");
  width: 20rem;
  height: 1rem;
}


.section-3-cards{
  width: 100%;
display: flex;
/* flex-wrap: wrap; */
gap: 1rem;
justify-content: center;
align-items: center;

}

.section-3-cards div{
  
  width: 15rem;
  padding: 0.6rem;
  border-radius: 0.3rem;
  background-color: #ffffff;
}

.section-3-card-1{
  box-shadow: 0 0 0.6rem 0.3rem rgba(0, 0, 0, 0.047);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 25rem;
}
.section-3-card-1 div:first-of-type{
  width: 13rem;
  display: flex;
  gap: 0.48rem;
  font-size: 0.8rem;
  flex-direction: column;
}
.section-3-card-1 div:first-of-type h2{
  font-size: 1.3rem;
}
.section-3-card-1-span-1{
 width: 7rem;
 border-radius: 0.3rem;
 align-self: flex-start;
 text-align: center;
 padding: 0.3rem;
 background-color: #0d72ea;
}
.section-3-card-1-span-2{
  width: 11rem;
 border-radius: 0.3rem;
 align-self: flex-start;
 /* text-align: center; */
 color: #0d72ea;
 border: 0.1rem solid #0d72ea;
 font-weight:bold;
 padding: 0.3rem;
 background-color: #f8fafd;
}
.section-3-card-1 p{
  display: flex;
  gap: 0.35rem;
}
.section-3-card-1 div:last-of-type{
  width: 13rem;
  font-size: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-3-card-1 div:last-of-type button{
  padding: 0.6rem;
  background-color: #191414;
  color: white;
  font-size: 0.7rem;
  border: none;
  border-radius: 1rem;
  text-align: center;

}

.section-3-card-2{
  box-shadow: 0 0 0.6rem 0.3rem rgba(0, 0, 0, 0.047);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 25rem;
}
.section-3-card-2 div:first-of-type{
  width: 13rem;
  display: flex;
  gap: 0.48rem;
  font-size: 0.8rem;
  flex-direction: column;
}
.section-3-card-2 div:first-of-type h2{
  font-size: 1.3rem;
}
.section-3-card-2-span-1{
 width: 9rem;
 border-radius: 0.3rem;
 align-self: flex-start;
 text-align: center;
 padding: 0.2rem;
 background-color: #0d72ea;
}

 .section-3-card-2-span-2{
   width: 10rem;
  border-radius: 0.3rem;
  align-self: flex-start;
  /* text-align: center; */
  color: #0d72ea;
  border: 0.1rem solid #0d72ea;
  font-weight:bold;
  padding: 0.3rem;
  background-color: #f8fafd;
 }
.section-3-card-2 p{
  display: flex;
  gap: 0.35rem;
}
.section-3-card-2 div:last-of-type{
  width: 13rem;
  font-size: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-3-card-2 div:last-of-type button{
  padding: 0.6rem;
  background-color: #191414;
  color: white;
  font-size: 0.7rem;
  border: none;
  border-radius: 1rem;
  text-align: center;

}

.section-3-card-3{
  box-shadow: 0 0 0.6rem 0.3rem rgba(0, 0, 0, 0.047);
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  height: 25rem;
}
.section-3-card-3 div:first-of-type{
  width: 13rem;
  display: flex;
  gap: 0.48rem;
  font-size: 0.8rem;
  flex-direction: column;
}
.section-3-card-3 div:first-of-type h2{
  font-size: 1.3rem;
}
.section-3-card-3-span-1{
 width: 11rem;
 border-radius: 0.3rem;
 align-self: flex-start;
 text-align: center;
 padding: 0.2rem;
 background-color: #0d72ea;
}
.section-3-card-3 p{
  display: flex;
  gap: 0.35rem;
}
.section-3-card-3 div:last-of-type{
  width: 13rem;
  font-size: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-3-card-3 div:last-of-type button{
  padding: 0.6rem;
  background-color: #191414;
  color: white;
  font-size: 0.7rem;
  border: none;
  border-radius: 1rem;
  text-align: center;

}


.section-3-card-4{
  box-shadow: 0 0 0.6rem 0.3rem rgba(0, 0, 0, 0.047);
  height: 25rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}
.section-3-card-4 div:first-of-type{
  width: 13rem;
  display: flex;
  gap: 0.48rem;
  font-size: 0.8rem;
  flex-direction: column;
}
.section-3-card-4 div:first-of-type h2{
  font-size: 1.3rem;
}
.section-3-card-4-span-1{
 width: 11rem;
 border-radius: 0.3rem;
 align-self: flex-start;
 text-align: center;
 padding: 0.2rem;
 background-color: #0d72ea;
}
.section-3-card-4 p{
  display: flex;
  gap: 0.35rem;
}
.section-3-card-4 div:last-of-type{
  width: 13rem;
  font-size: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.section-3-card-4 div:last-of-type button{
  padding: 0.6rem;
  background-color: #191414;
  color: white;
  font-size: 0.7rem;
  border: none;
  border-radius: 1rem;
  text-align: center;

}
.section-3-last-div{
 display: flex;
 gap: 0.3rem;
 justify-content: center;
 align-items: center;
 background-color: #ffffff;
 padding: 1rem;
 border-radius: 0.5rem;
 box-shadow: 0 0 0.6rem 0.3rem rgba(0, 0, 0, 0.047);

 

}
.section-3-last-div button{
  width: 6rem;
  border-radius: 1rem;
  padding: 0.6rem;
  border: 0.1rem solid black;
  background-color: transparent;
  color: black;
  font-size: 0.8rem;
  
}
.section-3-last-div button:hover{
  transform: scale(1.06);
}
.footer-last-div{
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}
.footer-last-div div:first-of-type ul{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: #6d6f71;
  
}
.footer-last-div div:first-of-type ul li{
font-size: 0.58rem;
}
.footer-last-div div:last-of-type ul{
display: flex;
flex-direction: column;
color: #6d6f71;
}
.footer-last-div div:last-of-type ul li{
  font-size: 0.58rem;
}

@media screen and (min-width:320px) and (max-width:820px) {
  .header-main{
    display: flex;
    justify-content: space-between;
    
  } 
  .menu{
    display: block;
    font-size: 1.3rem;
    
   }
   input:checked~nav{
    top: 3rem ;
    right: 0;
   }
  .header-main nav{
  position: fixed;
margin: auto;
background-color: #000000;
padding: 2rem;
  width: 350px;
  right: -150%;
  top:3rem;
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease;

}
.header-main nav ul{
  display: flex;
  flex-direction: column;
}
.header-main nav ul li{
  font-size: 2rem;
}
.header-main nav ul :nth-child(5)
    {
font-size: 1.5rem;
    }
    .header-main nav ul :nth-child(6)
    {
font-size: 1.5rem;
    }
    .header-main nav ul :nth-child(4)
    {
  
font-size: 1.5rem;
    }
    .first-section{
      width: 100%;
    }
    .first-section-div{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    .first-section-div h1{
      text-align: center;
      font-size: 1.34rem;
    }
    .first-section-div h3{
      text-align: center;
      font-size: 0.8rem;
    }
    .section-button-div{
      width: 100%;
    }
  .section-button-div button{
    width: 70rem;
  }
  .section-3-cards{
    flex-wrap: wrap;
  }
  .section-3-cards div{
    width: 22rem;
  
  }
  .section-3-card-1 div:last-of-type{
    width: 100%;
    align-items: center;
  }
  .section-3-card-1 div:last-of-type button{
    width: 20rem;
  }
  .section-3-card-1-span-2{
    width: 11rem;
  }
  .section-3-card-2 div:last-of-type{
    width: 100%;
    align-items: center;
  }
  .section-3-card-2 div:last-of-type button{
    width: 20rem;
  }

  .section-3-card-3 div:last-of-type{
    width: 100%;
    align-items: center;
  }
  .section-3-card-3 div:last-of-type button{
    width: 20rem;
  }
  .section-3-card-3 div:last-of-type p{
    align-self: flex-start;
  }
  .section-3-card-3-span-1{
   width: 11rem;
  }
  .section-3-card-4 div:last-of-type{
    width: 100%;
    align-items: center;
  }
  .section-3-card-4 div:last-of-type button{
    width: 20rem;
  }
  .section-3-card-4-span-1{
    width: 11rem;
  }
  .section-3-last-div{
    flex-direction: column;
  }
  .section-3-last-div button{
    width:6rem ;
    align-self: flex-start;
  }
  .footer-last-div{
    flex-wrap: wrap;
  }
  .footer-last-div div:first-of-type ul{
    flex-wrap: wrap;
  }
}